# homeassistant-java-api-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/codenarc/: codenarc-main.groovy  codenarc-test.groovy  codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/: README.md
src/integrationTest/groovy/uk/laxd/homeassistantclient/: AbstractIntegrationTest.groovy  AuthenticationIntegrationTest.groovy  EntityIntegrationTest.groovy  EventIntegrationTest.groovy  ServiceIntegrationTest.groovy  SmokeIntegrationTest.groovy  TestSpec.groovy  TriggerIntegrationTest.groovy
src/integrationTest/resources/: docker-compose.homeassistant.yml  homeAssistantToken
src/integrationTest/resources/test_config/: configuration.yaml
src/integrationTest/resources/test_config/.storage/: auth
src/integrationTest/test_config/.storage/: auth  auth_provider.homeassistant  person
src/main/groovy/uk/laxd/homeassistantclient/: Main.groovy
src/main/groovy/uk/laxd/homeassistantclient/client/: HomeAssistant.groovy  HomeAssistantAuthentication.groovy  HomeAssistantAuthenticationProvider.groovy  HomeAssistantClient.groovy  HomeAssistantClientImpl.groovy
src/main/groovy/uk/laxd/homeassistantclient/client/exception/: InvalidEntityException.groovy  NoSuchEntityException.groovy
src/main/groovy/uk/laxd/homeassistantclient/events/: AuthenticationListener.groovy  HomeAssistantEventListener.groovy  HomeAssistantEventListenerHandler.groovy  HomeAssistantEventListenerRegistry.groovy  HomeAssistantListener.groovy  SpringHomeAssistantEventListenerHandler.groovy  TestListener.groovy
src/main/groovy/uk/laxd/homeassistantclient/examples/: AbstractExample.groovy  BaseExample.groovy  BasicEntityInteraction.groovy  PingToCheckConnection.groovy  ServiceInteraction.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/: Entity.groovy  Event.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/domain/: Entity.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/domain/entity/: AbstractEntity.groovy  BaseEntity.groovy  Entity.groovy  EntityFactory.groovy  EntityFactoryImpl.groovy  EntityImpl.groovy  GenericEntity.groovy  LightEntity.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/domain/response/: HomeAssistantMessage.groovy  HomeAssistantPongMessage.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/domain/service/: Service.groovy  ServiceBuilder.groovy  (+3 more)
src/main/groovy/uk/laxd/homeassistantclient/model/event/: Event.groovy  State.groovy  StateChangedEvent.groovy  TriggerEvent.groovy  UnknownEvent.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/json/: HomeAssistantEntity.groovy  Response.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/mapper/: WebSocketMessageMapper.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/service/: CallService.groovy  ServiceBuilder.groovy  ServiceTarget.groovy  ServiceType.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/trigger/: For.groovy  StateTrigger.groovy  TemplateTrigger.groovy  TimePatternTrigger.groovy  TimeTrigger.groovy  Trigger.groovy  TriggerBuilder.groovy  TriggerType.groovy
src/main/groovy/uk/laxd/homeassistantclient/model/ws/: HomeAssistantAuthRequiredMessage.groovy  HomeAssistantEventMessage.groovy  HomeAssistantResponseMessage.groovy  HomeAssistantWebSocketMessage.groovy
src/main/groovy/uk/laxd/homeassistantclient/rest/: HomeAssistantRestClient.groovy  HomeAssistantRestClientFactory.groovy
src/main/groovy/uk/laxd/homeassistantclient/spring/: HomeAssistantClientConfiguration.groovy  ObjectMapperFactory.groovy  SpringConfiguration.groovy
src/main/groovy/uk/laxd/homeassistantclient/timeout/: TimeoutService.groovy  TimeoutServiceImpl.groovy
src/main/groovy/uk/laxd/homeassistantclient/ws/: AtomicMonotonicIdGenerator.groovy  HomeAssistantWebSocketClient.groovy  HomeAssistantWebSocketHandler.groovy  HomeAssistantWebSocketMessageDispatcher.groovy  IdGenerator.groovy  LoggingWebSocketSessionDecorator.groovy  MessageResponseListener.groovy  OneShotMessageNotifier.groovy  SingleMessageResponseListener.groovy  WebSocketListener.groovy  WebSocketSessionFactory.groovy  package-info.java
src/main/groovy/uk/laxd/homeassistantclient/ws/exception/: AuthenticationFailureException.groovy  NotAuthenticatedException.groovy
src/main/groovy/uk/laxd/homeassistantclient/ws/handler/: AuthenticationMessageHandler.groovy  AuthenticationResponseMessageHandler.groovy  AuthenticationWebSocketMessageHandler.groovy  HomeAssistantEventMessageHandler.groovy  HomeAssistantWebSocketHandler.groovy  MessageAwaitingResponse.groovy  MessageHandler.groovy  MessageHandlerDelegate.groovy  MessageResponseHandler.groovy  OneShotNotifierMessageHandler.groovy  README.md  SingleMessageResponseHandler.groovy
src/main/groovy/uk/laxd/homeassistantclient/ws/message/: AuthenticationMessageHandler.groovy  EventMessageHandler.groovy  MessageHandler.groovy  MessageHandlerDelegate.groovy  MessageHandlerRegistry.groovy  WebSocketAuthenticationSync.groovy  WebSocketSubscriptionIdPopulator.groovy
src/main/groovy/uk/laxd/homeassistantclient/ws/session/: WebSocketSessionProvider.groovy
src/test/groovy/uk/laxd/homeassistantclient/model/event/: HomeAssistantEventModelSpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/model/json/: HomeAssistantEntitySpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/model/service/: ServiceSerialisationSpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/model/trigger/: TriggerSerialisationTest.groovy
src/test/groovy/uk/laxd/homeassistantclient/model/ws/: HomeAssistantWsModelSpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/ws/: MessageResponseListenerSpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/ws/handler/: HomeAssistantWebSocketHandlerSpec.groovy  MessageAwaitingResponseSpec.groovy
src/test/groovy/uk/laxd/homeassistantclient/ws/message/: MessageHandlerRegistryTest.groovy
src/test/resources/: logback.xml
src/test/resources/wsMessages/: eventWebSocketMessage.json  triggerWebSocketMessage.json
(+111 files in other folders)
